PORT=8080
POSTGRES_USER=test
POSTGRES_PW=test
POSTGRES_DB=ichimon
POSTGRES_PORT=5432 #元々5434（ホスト側ポート）だった
POSTGRES_HOST=db #元々localhost．コンテナ化にあたってコンテナ名に修正．　いずれこのファイルは削除？
SECRET=testtest
API_DOMAIN=localhost
FE_URL=http://localhost:3000